spring.application.name=job-service
server.port=8003

spring.kafka.producer.bootstrap-servers=localhost:9092
# Dia chi Kafka broker mà producer connect
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# serializer use to move key of message thành array byte
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# serializer use to move value of message thành JSON
spring.kafka.topic.name=notificationTopic

springdoc.swagger-ui.path=/swagger-ui.html
spring.config.import=configserver:http://localhost:8888/