server.port=8002

spring.application.name=user-service

application-title=User Service
springdoc.swagger-ui.path=/swagger-ui.html

spring.config.import=configserver:http://localhost:8888/

# Google Maps API Key for Geocoding
google.maps.api.key=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao